/* PP Neue Montreal font family */
@font-face {
  font-family: 'PPNeueMontreal';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url("/fonts/ppneuemontreal-thin.woff2") format("woff2");
}

@font-face {
  font-family: 'PPNeueMontreal';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/ppneuemontreal-book.woff2") format("woff2");
}

@font-face {
  font-family: 'PPNeueMontreal';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("/fonts/ppneuemontreal-medium.woff2") format("woff2");
}

@font-face {
  font-family: 'PPNeueMontreal';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("/fonts/ppneuemontreal-semibold.woff2") format("woff2");
}

@font-face {
  font-family: 'PPNeueMontreal';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("/fonts/ppneuemontreal-bold.woff2") format("woff2");
}

@font-face {
  font-family: 'PPNeueMontreal';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url("/fonts/ppneuemontreal-italic.woff2") format("woff2");
}

/* Add Poppins font */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300 700;
  font-display: swap;
  src: url("/fonts/Poppins-Regular.woff2") format("woff2"),
       url("/fonts/Poppins-Medium.woff2") format("woff2"),
       url("/fonts/Poppins-Bold.woff2") format("woff2");
}